# -*- conf-space -*-

[raspberrypi-headless]
#rpi2	ansible_host=10.0.1.52
#rpi1	ansible_host=10.0.1.51
rpip3	ansible_host=10.0.1.88

[raspberrypi-gui]

[raspberrypi-nodes:children]
raspberrypi-headless
raspberrypi-gui
