---
dependencies: []

galaxy_info:
  author: idcrook
  description: Configures a Raspberry Pi running Raspbian.
  company: "Small Gesture LLC"
  license: "MIT"
  min_ansible_version: 1.9
  platforms:
    - name: Debian
      versions:
      - all
  categories:
    - packaging
    - system
  galaxy_tags:
    - system
