# app-cacher-ng related
install_apt_cacher_ng_proxy: true

# If you have an apt-cacher-ng proxy, set to true
enable_apt_cacher_ng_proxy: false

# and configure to match yours
apt_cacher_ng_proxy_address: 10.0.1.9
apt_cacher_ng_proxy_port: 3142

ansible_user: "pi"
#ansible_ssh_private_key_file: "keys/id_rsa"
#dbs_ssh_pubkey: "{{ lookup('file', 'keys/id_rsa.pub') }}"
dbs_ssh_pubkey: "{{ lookup('file', '~/.ssh/id_rsa.pub') }}"

dbs_set_hostname: true
dbs_set_locale: true
dbs_set_timezone: true
dbs_set_ntp: true
dbs_hostname: "{{ inventory_hostname }}"
dbs_default_locale: "en_US.UTF-8"
dbs_locales:
  - "en_US.UTF-8"
dbs_timezone: "America/Denver"

dbs_ntp_hosts:
  - "0.us.pool.ntp.org"
  - "1.us.pool.ntp.org"
  - "2.us.pool.ntp.org"
  - "3.us.pool.ntp.org"
dbs_ntp_pkg: "ntp"

dbs_apt_default_host: "mirrordirector.raspbian.org"
#dbs_apt_components: "main contrib non-free rpi"
dbs_apt_components: "main contrib non-free rpi ui"
